<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/offerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <TextView
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:text="@string/no_offers"
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
